Pégase - Version 1.0.6
Pégase - Build 170523165754
Pégase - Liste des changements

Pégase - 1.0.6 (Pas encore publiée) [ Afficher les bogues ]
===================================
- 0004233: [General] Cerbériser/cassifier Pégase (thomas.payen) - résolu.
- 0004269: [General] Permettre la suppression des provisoires quelque soit l'état du sondage (thomas.payen) - résolu.
- 0004512: [General] Export Csv (thomas.payen) - résolu.
- 0004465: [General] Possibilité de restaurer un sondage (thomas.payen) - résolu.
- 0003906: [Interface] Page d'accueil: Afficher plus de sondages (thomas.payen) - résolu.
- 0004511: [Interface] Modification Options avancées Page d'accueil (thomas.payen) - résolu.

[6 bogues]

Pégase - 1.0.5 (Publiée 04/10/2016) [ Afficher les bogues ]
===================================
- 0004458: [General] Création d'une page de maintenance (thomas.payen) - résolu.
- 0004283: [Interface] En non authentifié les infos bulles montrent les noms complets (thomas.payen) - résolu.
- 0004354: [General] Création d'un sondage, récupérer les paramètres en GET (thomas.payen) - résolu.
- 0004257: [Driver Event] Les événements privés ne sont pas correctement affichés (thomas.payen) - résolu.
- 0004245: [Driver Event] Problème lorsqu'un événement sans titre est dans l'agenda (thomas.payen) - résolu.
- 0004256: [General] Le lien supprimer les provisoires de l'événement ne fonctionne pas (thomas.payen) - résolu.

[6 bogues]

Pégase - 1.0.4 (Publiée 15/02/2016) [ Afficher les bogues ]
===================================
- 0004227: [General] Décalage de deux heures pour des évènements récurrents (thomas.payen) - résolu.

[1 bogue]

Pégase - 1.0.3 (Publiée 15/02/2016) [ Afficher les bogues ]
===================================
- 0004048: [General] Affichage du nom du ministère (thomas.payen) - résolu.
- 0004194: [General] Remaniement : changement de bandeau (thomas.payen) - résolu.
- 0004184: [Driver Event] Lorsque l'organisateur valide une date, passer le provisoire en "Date retenue" (thomas.payen) - résolu.
- 0004173: [General] Possibilité de répondre au nom d'une autre personne (thomas.payen) - résolu.
- 0004175: [General] Signaler à l'organisateur qu'il n'a pas répondu au sondage (thomas.payen) - résolu.
- 0004174: [Messages] Réécrire le premier message de création d'un sondage (thomas.payen) - résolu.
- 0004034: [Messages] Souci de compréhension - proposition de modification de message (thomas.payen) - résolu.
- 0004149: [Interface] Souci d'encodage d'accent (thomas.payen) - résolu.
- 0003947: [Messages] Ne pas encoder en HTML la date validée dans le sujet (thomas.payen) - résolu.
- 0004011: [General] Ajouter un fichier robot.txt pour les moteurs de recherche (thomas.payen) - résolu.
- 0004176: [Interface] Améliorer les radio boutons (thomas.payen) - résolu.
- 0004181: [Interface] Les tooltips personnalisés ne s'affiche plus avec Firefox > 40 (thomas.payen) - fermé.

[12 bogues]

Pégase - 1.0.2 (Publiée 09/09/2015) [ Afficher les bogues ]
===================================
- 0004165: [Driver Event] Problème de fuseau horaire dans Pégase (thomas.payen) - résolu.
- 0004109: [General] Problème avec certains mots de passe (thomas.payen) - résolu.
- 0004031: [Driver Event] Valider que les droits sont bons avant l'écriture dans l'agenda (thomas.payen) - résolu.

[3 bogues]

Pégase - 1.0.1 (Publiée 12/06/2015) [ Afficher les bogues ]
===================================
- 0003897: [Driver Event] Créer un driver event générique (thomas.payen) - résolu.
- 0003898: [Driver Event] Le driver event doit retourner ses capacités (thomas.payen) - résolu.
- 0003902: [Driver Event] Lecture des freebusy depuis une URL (thomas.payen) - résolu.

[3 bogues]

Pégase - 1.0 (Publiée 12/06/2015) [ Afficher les bogues ]
=================================
- 0003942: [Messages] Changement dans le titre du robot (thomas.payen) - résolu.
- 0003892: [General] Ajouter un bouton Aide (thomas.payen) - résolu.
- 0003889: [General] Actions automatiques sur les événements provisoires (thomas.payen) - résolu.
- 0003888: [General] Ajouter la possibilité de notifier dans d'autres cas (thomas.payen) - résolu.
- 0003877: [General] Proposer l'envoi d'un message de notification lors de changement d'un sondage (thomas.payen) - résolu.
- 0003885: [General] Pour le participant, ajouter deux boutons "Je serais là" "Je ne serais pas là" (thomas.payen) - résolu.
- 0003886: [General] Modifier le message de notification quand une date est validée (thomas.payen) - résolu.
- 0003884: [General] Afficher un message pour l'organisateur pour la cloture du sondage (thomas.payen) - résolu.
- 0003887: [General] Ajouter un bouton "Supprimer les provisoires" dans le sondage (thomas.payen) - résolu.
- 0003883: [General] Enregistrer les identifiants des événements liés à un sondage (thomas.payen) - résolu.
- 0003882: [General] Modifier les événements provisoires (thomas.payen) - résolu.

[11 bogues]

Pégase - 0.9.1 (Publiée 06/05/2015) [ Afficher les bogues ]
===================================
- 0003852: [General] Création d'un événement dans l'agenda (thomas.payen) - résolu.
- 0003853: [General] Montrer mon agenda - Positionnement des RDV en GMT et non heures locales (thomas.payen) - résolu.
- 0003863: [General] Page de stats (thomas.payen) - résolu.

[3 bogues]

Pégase - 0.9 (Publiée 16/04/2015) [ Afficher les bogues ]
=================================
- 0003841: [General] Pouvoir ajouter l'adresse mail lorsque l'on ajoute une réponse en tant qu'organisateur (thomas.payen) - résolu.
- 0003819: [General] Possibilité de créer automatiquement les évènements dans l'agenda M2 (thomas.payen) - résolu.
- 0003827: [General] Amélioration du mail d'avis de création pour l'utiliser pour inviter les gens à répondre (thomas.payen) - résolu.
- 0003828: [General] Pemettre d'indentifier simplement les gens ayant répondu sans adresses (thomas.payen) - résolu.
- 0003818: [General] Mise en place d'un "driver" pour la gestion des agendas depuis Pégase (thomas.payen) - résolu.

[5 bogues]

Pégase - 0.8 (Publiée 27/03/2015) [ Afficher les bogues ]
=================================
- 0003801: [General] Possibilité de créer un sondage anonyme (thomas.payen) - résolu.
- 0003802: [General] Possibilité de pouvoir créer des sondages à réponse multiple (thomas.payen) - résolu.
- 0003815: [General] Améliorer l'affichage de la skin mobile (thomas.payen) - résolu.
- 0003814: [General] Afficher les évènements de l'utilisateur lors de la création d'un sondage de date (thomas.payen) - résolu.
- 0003808: [General] Afficher les disponibilités lors de la réponse à un sondage (thomas.payen) - résolu.

[5 bogues]

Pégase - 0.7 (Publiée 24/03/2015) [ Afficher les bogues ]
=================================
- 0003783: [General] Mise en place d'une skin courrielleur (thomas.payen) - résolu.
- 0003670: [General] Externaliser la configuration (thomas.payen) - résolu.
- 0003805: [General] Informations d'un sondage - Zones obligatoires (thomas.payen) - fermé.
- 0003804: [General] Sondage libre - Perte de libellé de proposition (thomas.payen) - fermé.
- 0003775: [General] Fautes à corriger (thomas.payen) - fermé.
- 0003811: [General] Perte du texte saisi après une double cote (thomas.payen) - fermé.

[6 bogues]

Pégase - 0.6 (Publiée 19/11/2014) [ Afficher les bogues ]
=================================
- 0003274: [General] Envoyer un mail au sondeur chaque fois qu'un sondé fait une réponse (thomas.payen) - résolu.
- 0003419: [General] Pegase encode mal les adresses des destinataires (thomas.payen) - résolu.
- 0003478: [General] Balise </body> après balise </html> (thomas.payen) - résolu.
- 0003479: [General] Esperluète non échapée dans les URL définient dans les liens (thomas.payen) - résolu.
- 0003492: [General] Evolutions en réponse aux exigences PSI4 (thomas.payen) - résolu.
- 0003566: [General] Possibilité de tout cocher/tout décocher (thomas.payen) - résolu.
- 0003575: [General] Envoyer un mail aux participants à la validation d'une date (thomas.payen) - résolu.
- 0003572: [General] Possibilité en tant qu'organisateur d'ajouter une réponse (thomas.payen) - résolu.

[8 bogues]

Pégase - 0.5 (Publiée 13/08/2014) [ Afficher les bogues ]
=================================
- 0003271: [General] Décalage d'une heure entre la date choisie dans le calendrier et celle qui est retenue (thomas.payen) - résolu.
- 0003272: [General] Il manque une image de bouton (thomas.payen) - résolu.
- 0003273: [General] Soucis de manipulation du calendrier (thomas.payen) - résolu.
- 0003434: [General] Problème d'affichage des dates pour le mois d'octobre (thomas.payen) - résolu.
- 0003360: [General] Orthographe (thomas.payen) - résolu.

[5 bogues]

Pégase - 0.4 (Publiée 27/05/2014) [ Afficher les bogues ]
=================================
- 0003241: [General] Mise en place d'une authentification externe (thomas.payen) - résolu.
- 0003242: [General] Mise en place des sessions dans memcache (thomas.payen) - résolu.
- 0003251: [General] Génération d'un ICS et écriture dans l'agenda Melanie2 (thomas.payen) - résolu.

[3 bogues]

Pégase - 0.3 (Publiée 29/04/2014) [ Afficher les bogues ]
=================================
- 0003223: [General] Possibilité de créer un sondage ouvert seulement aux utilisateurs authentifiés (thomas.payen) - résolu.

[1 bogue]

Pégase - 0.2 (Publiée 03/04/2014) [ Afficher les bogues ]
=================================
- 0003212: [General] Protéger les formulaires contre le CSRF (thomas.payen) - résolu.
- 0003185: [General] Positionnement du calendrier lors d'une modification (thomas.payen) - résolu.

[2 bogues]